# spikes

sliceanddice/: .gitignore  build.gradle
sliceanddice/gradle/wrapper/: gradle-wrapper.properties
sliceanddice/host/: build.gradle
sliceanddice/host/src/main/res/values/: styles.xml
sliceanddice/provider/: build.gradle
